#BlueJ package file
dependency1.from=UserInterface
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=Directory
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1302
editor.fx.0.width=1345
editor.fx.0.x=743
editor.fx.0.y=43
objectbench.height=99
objectbench.width=388
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.6254416961130742
package.editor.height=170
package.editor.width=298
package.editor.x=2734
package.editor.y=889
package.frame.height=382
package.frame.width=428
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Directory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=80
