#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ is\ the\ class\ that\ defines\ the\ Person\ included\ in\ the\ Directory\ \r\n\ \r\n\ @author\ \r\n\ \r\n
comment1.params=lastN\ firstN\ intl\ departm\ tel
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ parameterized\ constructor\ for\ the\ Person\ class\r\n\ \r\n\ @param\ lastN\ \ \ \ \ last\ name\ of\ employee\r\n\ @param\ firstN\ \ \ \ first\ name\ of\ employee\r\n\ @param\ intl\ \ \ \ \ \ initial\ of\ employee\r\n\ @param\ departm\ \ \ department\ of\ employee\r\n\ @param\ tel\ \ \ \ \ \ \ local\ phone\ number\ of\ employee\ \r\n
comment10.params=departm
comment10.target=void\ setDepartment(java.lang.String)
comment10.text=\r\n\ This\ is\ the\ mutator\ to\ the\ department\ of\ employee\r\n\ \r\n\ @param\ departm\ \ \ \ \ department\ of\ employee\r\n
comment11.params=tel
comment11.target=void\ setTelNum(int)
comment11.text=\r\n\ This\ is\ the\ mutator\ to\ the\ local\ phone\ number\ of\ employee\r\n\ \r\n\ @param\ tel\ \ \ \ \ local\ phone\ number\ of\ employee\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ is\ the\ toString\ method\ to\ print\ option\ L\r\n\ \r\n\ @return\ \ \ \ \ \ formated\ information\ of\ option\ L\r\n
comment13.params=
comment13.target=java.lang.String\ toOptionR()
comment13.text=\r\n\ This\ is\ the\ toString\ method\ to\ print\ option\ R\r\n\ \r\n\ @return\ \ \ \ \ \ formated\ information\ of\ option\ R\r\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\r\n\ This\ is\ the\ accessor\ to\ the\ last\ name\ of\ employee\r\n\ \r\n\ @return\ \ \ \ \ \ last\ name\ of\ employee\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ This\ is\ the\ accessor\ to\ the\ first\ name\ of\ employee\r\n\ \r\n\ @return\ \ \ \ \ \ first\ name\ of\ employee\r\n
comment4.params=
comment4.target=java.lang.String\ getInitial()
comment4.text=\r\n\ This\ is\ the\ accessor\ to\ the\ initial\ of\ employee\r\n\ \r\n\ @return\ \ \ \ \ \ initial\ of\ employee\r\n
comment5.params=
comment5.target=java.lang.String\ getDepartment()
comment5.text=\r\n\ This\ is\ the\ accessor\ to\ the\ department\ of\ employee\r\n\ \r\n\ @return\ \ \ \ \ \ department\ of\ employee\r\n
comment6.params=
comment6.target=double\ getTelNum()
comment6.text=\r\n\ This\ is\ the\ accessor\ to\ the\ local\ phone\ number\ of\ employee\r\n\ \r\n\ @return\ \ \ \ \ \ local\ phone\ number\ of\ employee\r\n
comment7.params=lastN
comment7.target=void\ setLastName(java.lang.String)
comment7.text=\r\n\ This\ is\ the\ mutator\ to\ the\ last\ name\ of\ employee\r\n\ \r\n\ @param\ lastN\ \ \ \ \ last\ name\ of\ employee\r\n
comment8.params=firstN
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ This\ is\ the\ mutator\ to\ the\ first\ name\ of\ employee\r\n\ \r\n\ @param\ firstN\ \ \ \ \ first\ name\ of\ employee\r\n
comment9.params=intl
comment9.target=void\ setInitial(java.lang.String)
comment9.text=\r\n\ This\ is\ the\ mutator\ to\ the\ initial\ of\ employee\r\n\ \r\n\ @param\ intl\ \ \ \ \ intitial\ name\ of\ employee\r\n
numComments=14
